<RCC>
    <qresource prefix="/">
        <file>resource/play.png</file>
        <file>resource/pause.png</file>
        <file>resource/select.png</file>
        <file>resource/about.png</file>
        <file>resource/settings.png</file>
        <file>resource/stop.png</file>
        <file>resource/file.png</file>
        <file>resource/resume.png</file>
        <file>resource/close.png</file>
        <file>resource/wait.gif</file>
        <file>resource/reload.png</file>
        <file>resource/clear.png</file>
        <file>resource/refresh.png</file>
        <file>resource/analyzer.png</file>
        <file>resource/process.gif</file>
        <file>resource/add.png</file>
        <file>resource/sub.png</file>
        <file>resource/rename.png</file>
        <file>resource/go.png</file>
        <file>resource/viewer.png</file>
        <file>resource/cmd.png</file>
        <file>resource/cancel.png</file>
        <file>resource/ok.png</file>
        <file>resource/notomono.ttf</file>
        <file>resource/skip.png</file>
        <file>resource/remap.png</file>
        <file>resource/loc.png</file>
        <file>resource/utc.png</file>
        <file>resource/rel.png</file>
        <file>resource/checkpoint.png</file>
        <file>resource/remap_down.png</file>
        <file>resource/skip_down.png</file>
        <file>resource/proxy_down.png</file>
        <file>resource/proxy.png</file>
    </qresource>
</RCC>
