cc_defaults {
    name: "libfastcdr-defaults",
    cppflags: [
        "-fexceptions",
        "-Wno-non-virtual-dtor",
        "-Wno-unknown-pragmas",
        "-Wno-implicit-fallthrough",
        "-Wno-unused-parameter",
    ],
    cpp_std: "c++17",
}

cc_library_shared {
    name: "libfastcdr",
    defaults: [
        "libfastcdr-defaults",
    ],
    rtti: true,
    vendor_available: true,
    srcs: [
        "src/**/*.cpp"
    ],
    local_include_dirs: [
        "include",
        "android",
    ],
    export_include_dirs: [
        "include",
        "android",
    ],
}
