// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BuiltInRawCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

// NOLINTBEGIN

#ifndef FAST_DDS_GENERATED__VLINK_BUILTINRAWCDRAUX_IPP
#define FAST_DDS_GENERATED__VLINK_BUILTINRAWCDRAUX_IPP

#include <fastcdr/Cdr.h>
#include <fastcdr/exceptions/BadParamException.h>

#include <fastcdr/CdrSizeCalculator.hpp>

#include "BuiltInRawCdrAux.hpp"

#define VLINK_ENABLE_DDS_HACK

#ifdef VLINK_ENABLE_DDS_HACK
#include "../thirdparty/access_private.h"

ACCESS_PRIVATE_FIELD(eprosima::fastcdr::Cdr, eprosima::fastcdr::FastBuffer::iterator, offset_)
ACCESS_PRIVATE_FIELD(eprosima::fastcdr::Cdr, eprosima::fastcdr::FastBuffer::iterator, end_)
#endif

using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template <>
eProsima_user_DllExport size_t calculate_serialized_size(eprosima::fastcdr::CdrSizeCalculator& calculator,
                                                         const vlink::BuiltInRaw& data, size_t& current_alignment) {
  // using namespace vlink;

  // static_cast<void>(data);

  // eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
  // size_t calculated_size{calculator.begin_calculate_type_serialized_size(
  //     eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version()
  //         ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
  //         : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
  //     current_alignment)};

  // calculated_size +=
  //     calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data.id(), current_alignment);

  // calculated_size +=
  //     calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1), data.data(), current_alignment);

  // calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

  // return calculated_size;

  (void)calculator;

  size_t initial_alignment = current_alignment;

  current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);

  current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

  if (data.data().size() > 0) {
    current_alignment += (data.data().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);
  }

  return current_alignment - initial_alignment;
}

template <>
eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr& scdr, const vlink::BuiltInRaw& data) {
  using namespace vlink;

  eprosima::fastcdr::Cdr::state current_state(scdr);
  scdr.begin_serialize_type(current_state, eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version()
                                               ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
                                               : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

  scdr << eprosima::fastcdr::MemberId(0) << data.id() << eprosima::fastcdr::MemberId(1)
       << static_cast<uint32_t>(data.data().size());
  scdr.serialize_array(data.data().data(), data.data().size());
  scdr.end_serialize_type(current_state);
}

template <>
eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr& cdr, vlink::BuiltInRaw& data) {
  using namespace vlink;

  cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version()
                           ? eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2
                           : eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                       [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool {
                         bool ret_value = true;

                         switch (mid.id) {
                           case 0: {
                             dcdr >> data.id();
                             break;
                           }

                           case 1: {
                             uint32_t length = 0;
                             dcdr >> length;

                             if (length == 0) {
                               data.data().clear();
                               break;
                             }
#ifdef VLINK_ENABLE_DDS_HACK
                             auto& offset = access_private::offset_(dcdr);
                             auto& end = access_private::end_(dcdr);

                             if (length > end - offset) {
                               ret_value = false;
                               break;
                             }

                             data.data() =
                                 Bytes::shallow_copy(reinterpret_cast<uint8_t*>(dcdr.get_current_position()), length);
                             break;
#else
                             data.data() = Bytes::create(length);

                             dcdr.deserialize_array(data.data().data(), data.data().size());
                             break;
#endif
                           }

                           default: {
                             ret_value = false;
                             break;
                           }
                         }

                         return ret_value;
                       });
}

void serialize_key(eprosima::fastcdr::Cdr& scdr, const vlink::BuiltInRaw& data) {
  using namespace vlink;

  static_cast<void>(scdr);
  static_cast<void>(data);

  scdr << data.id();
  scdr << static_cast<uint32_t>(data.data().size());
  scdr.serialize_array(data.data().data(), data.data().size());
}

}  // namespace fastcdr
}  // namespace eprosima

#endif  // FAST_DDS_GENERATED__VLINK_BUILTINRAWCDRAUX_IPP

// NOLINTEND
