<RCC>
    <qresource prefix="/">
        <file>resource/record.png</file>
        <file>resource/play.png</file>
        <file>resource/edit.png</file>
        <file>resource/pause.png</file>
        <file>resource/resume.png</file>
        <file>resource/stop.png</file>
        <file>resource/go.png</file>
        <file>resource/select.png</file>
        <file>resource/reload.png</file>
        <file>resource/checked.png</file>
        <file>resource/unchecked.png</file>
        <file>resource/settings.png</file>
        <file>resource/access.png</file>
        <file>resource/close.png</file>
        <file>resource/about.png</file>
        <file>resource/3d.png</file>
        <file>resource/path.png</file>
        <file>resource/bug.png</file>
        <file>resource/download.png</file>
        <file>resource/guide.png</file>
        <file>resource/database_edit.png</file>
        <file>resource/proto.png</file>
        <file>resource/add.png</file>
        <file>resource/sub.png</file>
        <file>resource/raw.png</file>
        <file>resource/martix.png</file>
        <file>resource/camera.png</file>
        <file>resource/perception.png</file>
        <file>resource/analyze.png</file>
        <file>resource/local.png</file>
        <file>resource/empty.png</file>
        <file>resource/active.png</file>
        <file>resource/inactive.png</file>
        <file>resource/pending.png</file>
        <file>resource/car.osgb</file>
        <file>resource/file.png</file>
        <file>resource/wait.gif</file>
        <file>resource/clear.png</file>
        <file>resource/refresh.png</file>
        <file>resource/analyzer_local.png</file>
        <file>resource/analyzer.png</file>
        <file>resource/export.png</file>
        <file>resource/config.png</file>
        <file>resource/point.png</file>
        <file>resource/process.gif</file>
        <file>resource/rename.png</file>
        <file>resource/dir.png</file>
        <file>resource/viewer.png</file>
        <file>resource/cmd.png</file>
        <file>resource/cancel.png</file>
        <file>resource/ok.png</file>
        <file>resource/controller.png</file>
        <file>resource/listener.png</file>
        <file>resource/show.png</file>
        <file>resource/hide.png</file>
        <file>resource/notomono.ttf</file>
        <file>resource/map.png</file>
        <file>resource/change.png</file>
        <file>resource/change_red.png</file>
        <file>resource/projection.png</file>
        <file>resource/skip.png</file>
        <file>resource/home.png</file>
        <file>resource/behind.png</file>
        <file>resource/bottom.png</file>
        <file>resource/front.png</file>
        <file>resource/left.png</file>
        <file>resource/right.png</file>
        <file>resource/top.png</file>
        <file>resource/remap.png</file>
        <file>resource/utc.png</file>
        <file>resource/loc.png</file>
        <file>resource/rel.png</file>
        <file>resource/topology.png</file>
        <file>resource/checkpoint.png</file>
        <file>resource/remap_down.png</file>
        <file>resource/skip_down.png</file>
        <file>resource/proxy_down.png</file>
        <file>resource/proxy.png</file>
        <file>resource/vlink.svg</file>
    </qresource>
</RCC>
